/* Single Blog page */
section.blog-post-page .article-image {
    width: 100%;
}

section.blog-post-page article .article-writeup p {
    padding: 1.5em 0;
}

section.blog-post-page .article-container {
    display: flex;
    gap: 2.5em;
}

section.blog-post-page article {
    min-width: 75%;
}

section.blog-post-page aside.sidebar {
    min-width: 30%;
}

.article-writeup .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5em 0;
}

.article-writeup .pagnation a {
    color: #00000079;
}

.article-writeup .pagnation {
    background-color: #F1F0FF;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.article-comments {
    margin: 4em 0;
}

.article-comments .comment {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 3px 3px 10px 5px #00000011;
    margin: 2em 0;
    width: 100%;
}

.article-comments .comment img {
    max-width: 150px;
    max-height: 150px;
}

.article-comments .comment > div {
    padding-left: 20px;
}

.article-comments .about {
    display: flex;
    align-items: center;
}

.article-comments .about > * {
    padding-right: 30px;
}

.article-comments .comment p {
    padding: 5px 0 !important;
    line-height: 1.9;
    max-width: 100%;
}

.article-writeup .shipping {
    max-width: 750px;
}

.article-writeup .shipping .name-and-email {
    display: flex;
    gap: 20px;
    margin-bottom: 2em;
}

.article-writeup .shipping textarea {
    width: 100%;
    padding: 1em;
    border: 2px solid #00000029;
    color: #00000079;
}

.article-writeup .shipping .name-and-email input {
    padding: 7px;
    width: 50%;
    border: 2px solid #00000029;
    color: #00000079;
}

.shipping form {
    padding: 1em 0;
    color: #00000079;
    font-size: 14px;
}

.shipping button {
    width: 100%;
    margin-top: 1.5em;
}

.article-writeup .pagnation img{
    width: 20px;
    margin: 0 5px;
}

.article-writeup .social-links > :nth-child(odd) {
    margin: 0 1em;
}

.blog-post-page .social-links img {
    width: 20px;
    height: 20px;
}

.article-writeup .related-products {
    display: flex;
    gap: 1em;
    width: 100%;
    flex-wrap: wrap;
}

.related-products > div {
    width: 22%;
}

.related-products .price-rating {
    display: flex;
    font-size: 12px;
    gap: 10px;
    padding: 10px 0;
}

.related-products .price {
    display: flex;
    gap: 10px;
}

.article-resource {
    display: flex;
    gap: 2em;
    margin: 2em 0;
    flex-wrap: wrap;
}

.article-resource img{
    width: 100%;
}

.article-writeup .quote {
    color: #00000079;
    background-color: #F1F0FF;
    padding: 20px;
    line-height: 1.9;
    font-style: italic;
    font-weight: 600;
    border-left: 3px solid #fb2e86;
}

section.blog-post-page .icon {
    width: 15px;
}

.author--date .pink-box {
    background-color: #fb2e8728;
    border-radius: 7px;
    padding: 2px 20px;
    color: #151875;
    font-size: 12px;
}

section.blog-post-page .author--date {
    display: flex;
    padding: 1em 0;
}
section.blog-post-page .author--date > * {
    display: flex;
    gap: 1em;
    padding-right: 20px;
    font-size: 10px;
}

section.blog-post-page aside.sidebar> * {
    margin-bottom: 3em;
}

section.blog-post-page aside.sidebar .search-bar input{
    padding: 7px;
    width: 100%;
}

section.blog-post-page aside.sidebar h3 {
    padding-bottom: 1em;
}

section.blog-post-page aside.sidebar .categories .category-option .options {
    padding: 5px 10px;
}

section.blog-post-page aside.sidebar .categories .category-option{
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
    font-weight: 600;
    font-size: 12px;
}

section.blog-post-page .sidebar .recent-post img{
    width: 70px;
}

section.blog-post-page .sidebar .recent-post .post {
    display: flex;
    gap: 1em;
    align-items: center;
    font-size: 12px;
    margin-bottom: 15px;
}

section.blog-post-page .sidebar .offer-product img {
    width: 120px;
}

section.blog-post-page .sidebar .offer-product .products {
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}


section.blog-post-page .sidebar {
    padding-left: 10px;
}

section.blog-post-page .sidebar .tags .link-tags {
    display: flex;
    gap: 2.1em;
    flex-wrap: wrap;
}

@media (max-width: 968px) {
    section.blog-post-page .article-container{
        flex-direction: column;
    }

    section.blog-post-page .article-container > * {
        width: 100%;
    }

    .article-writeup .related-products {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .related-products > div {
        width: 50%;
    }

    .related-products .price-rating {
        display: block;
    }
}